.container {
  background: #f7f7f7 !important;
  padding: 45px 20px;
  width: 100%;

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 600px);
    column-gap: 300px;
  }

  .cart-sumary {
    margin-top: 75px;
    background: #fff;
    border: 2px solid rgb(212, 212, 212);
    border-radius: 4px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 500px;

    #content-top {
      padding: 35px;
    }

    #list-items {
      margin-top: 30px;
      height: 100%;
      display: flex;
      flex-direction: column;

      .item {
        margin: 15px 0;
        padding: 15px 0;
        border-bottom: 1px solid rgb(212, 212, 212);
        
        &:first-child {
          padding-top: 0;
          margin-top: 0;
        }
        &:last-child {
          margin-top: 0;
          padding-top: 0;
          border-bottom: 0;
          margin-bottom: 0;
        }

        .item-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          margin-bottom: 10px;
          span {
            font-size: 19px !important;
          }
        }
      }
    }

    .title-top {
      display: flex;
      align-items: center;
      h1 {
        margin-left: 10px;
        font-size: 25px;
      }
    }

    #sb-total {
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 35px;
      border-top: 2px solid rgb(212, 212, 212);

      strong {
        font-size: 22px;
        font-weight: bolder;
      }
    }
  }

  #biling-details {
    h1 {
      margin-bottom: 35px;
    }
    .item {
      margin: 45px 0;

      :first-child {
        margin-top: 0;
      }
      :last-child {
        margin-bottom: 0;
      }
    }
  }
}